{
  "manifest_version": 2,
  "name": "Startpage Nicer Title Extension for Firefox",
  "version": "1.2",
  "description": "Add Search Query for Startpge to the browser's title bar",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.startpage.com/sp/search*",
        "https://www.startpage.com/do/dsearch*"
      ]
    }
  ]
}
